apiVersion: v1
kind: Secret
metadata:
  name: gohustle-secrets
  namespace: gohustle
type: Opaque
data:
  postgres-user: base64_encoded_user
  postgres-password: base64_encoded_password
  postgres-db: base64_encoded_db
  telegram-bot-token: base64_encoded_token
  telegram-chat-id: base64_encoded_chat_id 